#database properties
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mydb
spring.datasource.username=root
spring.datasource.password=Durgamma@505

#show queries in console
spring.jpa.show-sql=true

server.servlet.context-path=/employeerestapi
spring.thymeleaf.cache=false
server.port=8084

#able to send mails electronically from within application
spring.mail.host=smtp.gmail.com

spring.mail.port=587

spring.mail.username=springtest505
spring.mail.password=spring@505

spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.auth= true

spring.security.user.name=chamu
spring.security.user.password=chamu
#logging.level.root = INFO
#
##write into file
#logging.file.name=/Users/chamundeswari/Documents/workspace-spring-tool-suite-4-4.14.0.RELEASE/logs/employee.log


